import os

# define the name of the directory to be created



list_new_dir=['1','1_1','2','1_1a','1_4','1_5','10','100','101','102','103','104',
              '104_1','105','105-62','106','107','108','109','11','110','111',
              '112','12','14','14/1','16','16/1','16/2','17','17_1','18','19',
              '2','20','20_1','21','22','23','24','25','26','26_1','27','28','29',
              '30','31','31_1','31_2','31_3','31_4','31_5','31_6','31_7','31_8',
              '31_9','32','33','34','35','36','37','38','39','39-45','4','4_1','4_1_1',
              '4_2','40','41','42','44','45','46','47','48_1','48','49','5','50','52',
              '52_1','53','54','55','56','57','58','59','6','60','61','61_1','62','63',
              '64','64_1','65','66','67','68','68_1','69','7','70','71','72_1','73','73_1',
              '74','75','77','78','79','79_1','8','80','80_1','82','83','84','85','86',
              '87','88','89','9','90','91','92','93','94','95','96','97','98','99']

path = "C:\\Proiecte\\1. PNCCF\\11. Movila Miresii\\___# Verificari extravilan _OCPI\_Tarlale\\"

for i in list_new_dir:
    try:
            os.mkdir(path+i)
    except :
            print('folderul '+ i + ' deja exista')




lista=(1,2,0,-1,3,4,6,0,-3)

lista_sortata_asc=()