import inspect

def retrieve_name(var):
	for fi in reversed(inspect.stack()):
		names = [var_name for var_name, var_val in fi.frame.f_locals.items() if var_val is var]
		if len(names)>0:
			return names[0]
			
PV_194_Cerere_388=[715]
PV_195_Cerere_354=[9958, 9436]
PV_196_Cerere_353=[4314]
PV_197_Cerere_403=[10182]
PV_198_Cerere_387=[1170]
PV_199_Cerere_378=[10183]
PV_200_Cerere_389=[10184]
PV_201_Cerere_391=[8202]
PV_202_Cerere_357=[10185, 10186]
PV_203_Cerere_363=[10198]
PV_204_Cerere_170=[10187]
PV_205_Cerere_165=[ 2281, 2317, 4662,10192, 10197]
PV_205_Cerere_166=[ 2281, 2317, 4662,10192, 10197]
PV_206_Cerere_206=[10189]
PV_207_Cerere_217=[1481]
PV_208_Cerere_365=[7557]
PV_209_Cerere_369=[3990, 6270, 7110, 7686, 4123, 5762, 4447, 5392, 7778, 7078, 6444,10257]
PV_210_Cerere_366=[10190]
PV_211_Cerere_335=[6615, 7004, 4983, 6303]
PV_212_Cerere_334=[6360,10191]
PV_213_Cerere_331=[7890, 5789, 8033, 7829, 8721, 8987, 8693, 8848, 8411, 9315, 8929, 8491, 9313, 9334, 7459, 9337, 8881, 9336, 9216, 9217, 297, 5449, 7979, 7986]
PV_213_Cerere_331=[9381, 8645]
PV_213_Cerere_331=["*"]
PV_214_Cerere_319=[2198]
PV_215_Cerere_224=["*"]
PV_216_Cerere_244=[543, 924]
PV_217_Cerere_196=[10244]
PV_218_Cerere_316=[10196]
PV_219_Cerere_320=[5350, 4660]
PV_220_Cerere_336=[8556]
PV_221_Cerere_338=[8995,10203]
PV_222_Cerere_342=[7564]
PV_223_Cerere_185=[10193]
PV_224_Cerere_225=[8624 , 10200, 10202]
PV_225_Cerere_228=[10195]
PV_226_Cerere_230=[4846]
PV_227_Cerere_231=[6134, 7372]
PV_228_Cerere_245=[10219, 10220]
PV_229_Cerere_200=[8099]
PV_230_Cerere_216=[2994]
PV_231_Cerere_220=["*"]
PV_232_Cerere_137=[3623,10217]
PV_233_Cerere_150=[3101]
PV_234_Cerere_141=[10209]
PV_235_Cerere_143=[10216]
PV_236_Cerere_135=[7804]
PV_237_Cerere_138=[10250]
PV_238_Cerere_115=[5813, 3625, 5515, 6215, 717]
PV_239_Cerere_113=[10245, 10246]
PV_240_Cerere_99=["*"]
PV_241_Cerere_252=[10210]
PV_242_Cerere_253=[9856]
PV_243_Cerere_254=[8099]
PV_244_Cerere_288=[10249]
PV_245_Cerere_287=[6946]
PV_246_Cerere_279=[9053, 299]
PV_247_Cerere_278=[10204]
PV_248_Cerere_260=[10199]
PV_249_Cerere_266=[5694]
PV_250_Cerere_117=[3450]
PV_251_Cerere_256=[9293]
PV_252_Cerere_265=[505]
PV_253_Cerere_246=[10098, 4197, 3570, 3015, 2924, 6025, 5590]
PV_254_Cerere_100=[4507, 5238]
PV_255_Cerere_146=[4507, 4690, 3968,10206, 10247, 10248]
PV_256_Cerere_107=[10256]
PV_257_Cerere_318=[5076, 5077]
PV_258_Cerere_400=["*"]
PV_259_Cerere_362=[559]
PV_260_Cerere_218=[699]
PV_261_Cerere_258=[2458]
PV_262_Cerere_187=[4185, 6802]
PV_263_Cerere_386=[1692, 2831]
PV_264_Cerere_356=[8109]
PV_265_Cerere_377=[10221]
PV_266_Cerere_333=[5635, 5693 ,10212, 10213]
PV_267_Cerere_284=[5649, 4847, 5343, 3385, 4255,10252]
PV_268_Cerere_402=[4626, 6292, 6673, 5384,10253, 10254, 10255]
PV_269_Cerere_344=[1659]
PV_270_Cerere_368=[1880]
PV_271_Cerere_332=[7790, 6627]
PV_272_Cerere_364=[3810]
PV_273_Cerere_376=[3796, 3688, 7451, 6078]
PV_274_Cerere_375=[3991]
PV_275_Cerere_355=[5305]
PV_276_Cerere_351=[3004]
PV_277_Cerere_352=[2097]
PV_278_Cerere_341=[8393]
PV_279_Cerere_169=[4846,10187]
PV_280_Cerere_163=["*"]
PV_281_Cerere_215=[10215]
PV_282_Cerere_379=[4832]
PV_283_Cerere_392=[6945]
PV_284_Cerere_385=[8450]
PV_285_Cerere_384=[6772]
PV_286_Cerere_359=[8940, 9940, 6685, 5636, 3981]
PV_286_Cerere_360=[8940, 9940, 6685, 5636, 3981]
PV_288_Cerere_104=[10181]
PV__Cerere_396=["*"]
PV_289_Cerere_232=["*"]
PV_290_Cerere_195=[3490,2577]
PV_291_Cerere_243=[4039]
PV_292_Cerere_401=[5385]
PV_293_Cerere_372=[1971]
PV_294_Cerere_236=[1905]
PV_295_Cerere_239=[1426, 6184, 2419, 6629, 4698, 7414, 3966, 3579]
PV_296_Cerere_240=[2149, 6184, 2149, 6629, 4698, 7414, 3966, 3579]
PV_297_Cerere_242=[1763]
PV_298_Cerere_241=[6788, 7472]
PV_299_Cerere_211=[1962]
PV_300_Cerere_373=[2748, 1164]
PV_301_Cerere_274=[6624]
PV_302_Cerere_275=[1194, 2270, 7234, 7668]
PV_303_Cerere_148=["*"]
PV_304_Cerere_149=["*"]
PV_305_Cerere_172=["*"]
PV_306_Cerere_173=["*"]
PV_307_Cerere_186=[9084, 10035, 5204, 4689, 4721, 6151]
PV_308_Cerere_264=[1079, 3409, 4298, 3945, 4419, 5289, 4189, 6123]
PV_309_Cerere_139=[8282]
PV_310_Cerere_343=[3663]
PV_311_Cerere_349=[1030, 8262, 7926]
PV_312_Cerere_251=[5542,10214]
PV_313_Cerere_145=[10222]
PV_314_Cerere_144=[10207]
PV_315_Cerere_164=[10211]
PV_316_Cerere_182=[1407]
PV_317_Cerere_235=[1477]
PV_318_Cerere_271=[10228]
PV_319_Cerere_397=[8694]
PV_320_Cerere_203=[3259]
PV_321_Cerere_282=[2824]
PV_323_Cerere_197=[1586,10226]
PV_324_Cerere_350=[5822, 6640, 8128, 6315, 7599, 1284]
PV_325_Cerere_181=[7609]
PV_326_Cerere_317=[6078, 4241, 3688, 7451]
PV_328_Cerere_272=[4101, 5233, 5604, 6012]
PV_329_Cerere_255=[3743, 10156]
PV_330_Cerere_237=[5845]
PV_331_Cerere_226=[5564]
PV_332_Cerere_281=[3141]
PV_333_Cerere_326=[190]
PV_334_Cerere_371=[1338]
PV_335_Cerere_367=[1097,7197, 10229]
PV_336_Cerere_151=[3443]
PV_337_Cerere_103=["*"]
PV_338_Cerere_101=["*"]
PV_339_Cerere_111=[5759]
PV_340_Cerere_108=[6625]
PV_341_Cerere_109=[4394]
PV_342_Cerere_110=[4985]
PV_343_Cerere_208=[5585]
PV_344_Cerere_210=[2300, 2872, 8222]
PV_345_Cerere_209=[4678]
PV_346_Cerere_125=[3851]
PV_347_Cerere_124=[5611]
PV_348_Cerere_128=[5612]
PV_349_Cerere_126=[5940,10157,10158,10159,10160]
PV_350_Cerere_177=[3606]
PV_351_Cerere_176=[3495]
PV_352_Cerere_178=[4967]
PV_353_Cerere_180=[6520]
PV_354_Cerere_179=[5339]
PV_355_Cerere_202=[2369, 2341]
PV_356_Cerere_167=[2011]
PV_357_Cerere_207=[6615]
PV_358_Cerere_223=[4505, 6028]
PV_359_Cerere_219=[7457]
PV_361_Cerere_175=[3082,10225]
PV_362_Cerere_129=[4838, 5612, 5611, 3851,10161]
PV_363_Cerere_118=[5070]
PV_363_Cerere_118=[3734, 6177, 9091, 926]
PV_364_Cerere_290=[2919, 3797, 4989, 2615]
PV_365_Cerere_221=[6086, 6268]
PV_366_Cerere_222=[5526, 4727]
PV_367_Cerere_205=[2172, 3824,10232, 10233]
PV_368_Cerere_193=[3998]
PV_369_Cerere_194=[5976]
PV_370_Cerere_286=[4394, 4985, 4870,6625]
PV_371_Cerere_130=[7299, 5940, 4838, 5612, 5611,10161,10157,10158,10159,10160]
PV_372_Cerere_136=[1967]
PV_373_Cerere_273=[1514]
PV_374_Cerere_119=[3768, 2491]
PV_375_Cerere_106=[5289]
PV_376_Cerere_105=[3409, 3945, 4419, 4298, 4189]
PV_377_Cerere_250=[2820, 6478, 5632 ]
PV_378_Cerere_227=[2635, 6209]
PV_379_Cerere_248=[4197]
PV_380_Cerere_120=[3570]
PV_381_Cerere_204=[4852, 5739, 6224]
PV_382_Cerere_285=[5759]
PV_383_Cerere_234=[1306, 1244, 1028, 1199, 991]
PV_384_Cerere_233=[2998]
PV_385_Cerere_337=[3966, 9943, 4697]
PV_386_Cerere_291=[4194, 5586]
PV_387_Cerere_133=[5331]
PV_388_Cerere_134=[2124]
PV_389_Cerere_370=[6605, 5136]
PV_390_Cerere_393=[5459]
PV_391_Cerere_212=[2196, 5869]
PV_392_Cerere_123=[3675]
PV_393_Cerere_121=[3566]
PV_394_Cerere_122=[5235, 651, 1836, 391, 7334, 789, 897, 3784, 654, 1117, 6907, 7378, 5381, 6401, 6521, 7779, 9284, 9152,  3712,3729,193,3179,3650,3713,3249,2401,3649,3531,2023,3231,3230,3174,3769,8992,191,192,216,3463,8876,8660,3643,6909,2089,3727,3870,214,3674,170,2934,3462,864,3616,9303,9304,2009,2104,3333,1885,3248,1993,3620,1121,2305,1287,3448,3536,3113,3449,1172,3520,8737,3612, 3732, 3619, 4072, 3644, 3730, 3593, 3467, 3748, 2304, 4400, 3673, 3273, 2528, 3749, 3295, 3694, 3555, 7671, 3556, 732, 8706, 3621, 3362, 8507, 8529, 8719, 194, 3200, 3849, 1571, 1830, 2088, 2105, 3728, 8060, 3731, 3361, 3700, 3507, 3642, 3424, 8576, 3350, 3592, 3611, 8793, 3532, 3746, 3618, 3178, 3506, 3672, 3112, 7872, 3848, 3425, 3461, 3561, 3314, 8980, 3517, 172, 3332, 3505, 3662, 3559, 3426, 3541, 3331, 8854, 2035, 249, 8760, 8974, 8989, 8674, 7130, 6232, 8903, 8647, 8912, 6502, 9381, 2542, 7489, 2017, 5693, 1017, 3713, 8864, 6185, 8736, 5449, 8877, 8166, 8045, 8794, 8843, 8045, 8794, 8568, 7526, 8269, 8865, 8492, 8648, 6797, 8804, 8773, 8494, 8893, 7823, 8261, 8586, 10131, 9869, 8934, 8438, 1215, 6796, 8423, 8973, 587, 8064, 8515, 8778, 8442, 8809, 8493, 8866, 8366, 8983, 8059, 8969, 8604, 8928, 8369, 8761, 8861, 8370, 7319, 8972, 712, 8167, 2466, 6960, 1350, 8673, 8677, 8680, 8933, 8196, 5539, 8676, 7391, 8528, 1647, 8062, 9208, 8823, 7870, 8177, 8268, 8884, 8811, 10138, 10140, 8945, 9352, 9353, 9202, 6782, 7471, 2585, 9326, 7175, 9328, 8849, 9357, 9356, 9349, 9339, 9315, 9299, 9300, 9347, 9348, 8755, 7575, 6500, 9341, 9637, 7127, 7575, 92006, 7219, 8929, 7219, 8975, 8117, 8735, 9431, 9346, 9205, 7147, 8407, 9350, 9321, 9320, 9351, 9354, 9355, 9329, 8952, 8848, 9332, 9333, 9319, 8905,10164, 10165, 10166, 10167, 10168, 10169, 10170, 10171, 10172, 10173, 10174, 10175, 10176, 10177, 10178, 10179, 10180]
PV_395_Cerere_263=[4823]
PV_396_Cerere_112=[54, 55]
PV_397_Cerere_229=[3876]
PV_398_Cerere_132=[5829]
PV_399_Cerere_131=[1102]
PV_400_Cerere_280=[7543, 9404]
PV_401_Cerere_247=[6025, 5590]
PV_402_Cerere_330=[10231]
PV_403_Cerere_358=[2992,]
PV_404_Cerere_262=[10224]
PV_405_Cerere_140=[898 , 8803]
PV_406_Cerere_199=["*"]
PV_407_Cerere_114=[2034]
PV_407_Cerere_398=[8068]
PV_408_Cerere_201=[363, 344, 655,10230]
PV_409_Cerere_116=[1000]
PV_410_Cerere_277=[2410]
PV_411_Cerere_293=[2223]
PV_412_Cerere_294=[7099]
PV_413_Cerere_295=[8844]
PV_414_Cerere_296=[6843, 7360, 8708]
PV_415_Cerere_297=[4921]
PV_416_Cerere_298=[9150, 8475, 6573]
PV_417_Cerere_299=[1325, 1820, 1812]
PV_418_Cerere_345=[1706, 225, 954, 2270,10163]
PV_418_Cerere_345=[1423]
PV_419_Cerere_347=[6519, 8383, 5118, 7871]
PV_420_Cerere_346=[9428, 8660]
PV_421_Cerere_152=[4634, 4038,10241, 10243]
PV_421_Cerere_153=[2894,10241, 10243]
PV_421_Cerere_154=[1872,10241, 10243]
PV_421_Cerere_155=[9108,10241, 10243]
PV_421_Cerere_156=[8043,10241, 10243]
PV_421_Cerere_157=[181, 269,10241, 10243]
PV_421_Cerere_158=[9108,10241, 10243]
PV_421_Cerere_159=[2806,10241, 10243]
PV_421_Cerere_160=[2894,10241, 10243]
PV_421_Cerere_161=[9109,10241, 10243]
PV_421_Cerere_162=[1587, 1701,10241, 10243]
PV_422_Cerere_168=[3274, 1560]
PV_423_Cerere_184=[4326]
PV_424_Cerere_259=[716]
PV_425_Cerere_261=[2430, 2431, 6366]
PV_426_Cerere_323=[10223]
PV_427_Cerere_328=[5478]
PV_428_Cerere_329=[384, 5069]
PV_429_Cerere_380=[7287, 9995, 4628, 9996]
PV_430_Cerere_381=[1835]
PV_431_Cerere_399=[7938]
PV_432_Cerere_361=[2058]
PV_433_Cerere_257=[2601]
PV_434_Cerere_321=[1200, 1213]
PV__Cerere_322=["*"]
PV_435_Cerere_327=[1138, 2480, 9442]
PV_436_Cerere_340=["*"]
PV_437_Cerere_283=[2824, 5980]
PV_438_Cerere_339=[10227]
PV_439_Cerere_383=[5749, 5469, 1536, 8999]
PV_440_Cerere_174=[10144, 10145, 927, 993, 9364]
PV_441_Cerere_300=[7908]
PV_442_Cerere_301=[1042]
PV_443_Cerere_302=[7252]
PV_444_Cerere_303=[5444]
PV_445_Cerere_304=[9212]
PV_446_Cerere_305=[3026]
PV_447_Cerere_306=[2830]
PV_448_Cerere_307=[3313]
PV_449_Cerere_308=[1647, 2403]
PV_450_Cerere_309=[7234]
PV_451_Cerere_310=[7662, 8196]
PV_452_Cerere_311=[9016]
PV_452_Cerere_312=[7668]
PV_452_Cerere_313=[7181]
PV_452_Cerere_314=[5544, 9291, 954, 5544]
PV_453_Cerere_348=[1623]
PV_454_Cerere_127=[3310, 4113]
PV_455_Cerere_142=[7410]
PV_456_Cerere_289=[119]
PV_457_Cerere_325=[8140]
PV_458_Cerere_324=[3274]
PV_459_Cerere_183=[8513]
PV_460_Cerere_249=["*"]
PV_461_Cerere_382=[1017, 10234, 10235, 10236, 10237, 10238, 10239]
PV_462_Cerere_390=[1380]
PV_463_Cerere_276=[2724]
PV_4_Cerere_267=[8466, 7673, 587]
PV_5_Cerere_268=[7923, 8420]
PV_6_Cerere_269=[6784, 9337]
PV_7_Cerere_270=[8407]


lists = [PV_194_Cerere_388,PV_195_Cerere_354,PV_196_Cerere_353,PV_197_Cerere_403,PV_198_Cerere_387,PV_199_Cerere_378,PV_200_Cerere_389,PV_201_Cerere_391,PV_202_Cerere_357,PV_203_Cerere_363,PV_204_Cerere_170,PV_205_Cerere_165,PV_205_Cerere_166,PV_206_Cerere_206,PV_207_Cerere_217,PV_208_Cerere_365,PV_209_Cerere_369,PV_210_Cerere_366,PV_211_Cerere_335,PV_212_Cerere_334,PV_213_Cerere_331,PV_213_Cerere_331,PV_213_Cerere_331,PV_214_Cerere_319,PV_215_Cerere_224,PV_216_Cerere_244,PV_217_Cerere_196,PV_218_Cerere_316,PV_219_Cerere_320,PV_220_Cerere_336,PV_221_Cerere_338,PV_222_Cerere_342,PV_223_Cerere_185,PV_224_Cerere_225,PV_225_Cerere_228,PV_226_Cerere_230,PV_227_Cerere_231,PV_228_Cerere_245,PV_229_Cerere_200,PV_230_Cerere_216,PV_231_Cerere_220,PV_232_Cerere_137,PV_233_Cerere_150,PV_234_Cerere_141,PV_235_Cerere_143,PV_236_Cerere_135,PV_237_Cerere_138,PV_238_Cerere_115,PV_239_Cerere_113,PV_240_Cerere_99,PV_241_Cerere_252,PV_242_Cerere_253,PV_243_Cerere_254,PV_244_Cerere_288,PV_245_Cerere_287,PV_246_Cerere_279,PV_247_Cerere_278,PV_248_Cerere_260,PV_249_Cerere_266,PV_250_Cerere_117,PV_251_Cerere_256,PV_252_Cerere_265,PV_253_Cerere_246,PV_254_Cerere_100,PV_255_Cerere_146,PV_256_Cerere_107,PV_257_Cerere_318,PV_258_Cerere_400,PV_259_Cerere_362,PV_260_Cerere_218,PV_261_Cerere_258,PV_262_Cerere_187,PV_263_Cerere_386,PV_264_Cerere_356,PV_265_Cerere_377,PV_266_Cerere_333,PV_267_Cerere_284,PV_268_Cerere_402,PV_269_Cerere_344,PV_270_Cerere_368,PV_271_Cerere_332,PV_272_Cerere_364,PV_273_Cerere_376,PV_274_Cerere_375,PV_275_Cerere_355,PV_276_Cerere_351,PV_277_Cerere_352,PV_278_Cerere_341,PV_279_Cerere_169,PV_280_Cerere_163,PV_281_Cerere_215,PV_282_Cerere_379,PV_283_Cerere_392,PV_284_Cerere_385,PV_285_Cerere_384,PV_286_Cerere_359,PV_286_Cerere_360,PV_288_Cerere_104,PV__Cerere_396,PV_289_Cerere_232,PV_290_Cerere_195,PV_291_Cerere_243,PV_292_Cerere_401,PV_293_Cerere_372,PV_294_Cerere_236,PV_295_Cerere_239,PV_296_Cerere_240,PV_297_Cerere_242,PV_298_Cerere_241,PV_299_Cerere_211,PV_300_Cerere_373,PV_301_Cerere_274,PV_302_Cerere_275,PV_303_Cerere_148,PV_304_Cerere_149,PV_305_Cerere_172,PV_306_Cerere_173,PV_307_Cerere_186,PV_308_Cerere_264,PV_309_Cerere_139,PV_310_Cerere_343,PV_311_Cerere_349,PV_312_Cerere_251,PV_313_Cerere_145,PV_314_Cerere_144,PV_315_Cerere_164,PV_316_Cerere_182,PV_317_Cerere_235,PV_318_Cerere_271,PV_319_Cerere_397,PV_320_Cerere_203,PV_321_Cerere_282,PV_323_Cerere_197,PV_324_Cerere_350,PV_325_Cerere_181,PV_326_Cerere_317,PV_328_Cerere_272,PV_329_Cerere_255,PV_330_Cerere_237,PV_331_Cerere_226,PV_332_Cerere_281,PV_333_Cerere_326,PV_334_Cerere_371,PV_335_Cerere_367,PV_336_Cerere_151,PV_337_Cerere_103,PV_338_Cerere_101,PV_339_Cerere_111,PV_340_Cerere_108,PV_341_Cerere_109,PV_342_Cerere_110,PV_343_Cerere_208,PV_344_Cerere_210,PV_345_Cerere_209,PV_346_Cerere_125,PV_347_Cerere_124,PV_348_Cerere_128,PV_349_Cerere_126,PV_350_Cerere_177,PV_351_Cerere_176,PV_352_Cerere_178,PV_353_Cerere_180,PV_354_Cerere_179,PV_355_Cerere_202,PV_356_Cerere_167,PV_357_Cerere_207,PV_358_Cerere_223,PV_359_Cerere_219,PV_361_Cerere_175,PV_362_Cerere_129,PV_363_Cerere_118,PV_363_Cerere_118,PV_364_Cerere_290,PV_365_Cerere_221,PV_366_Cerere_222,PV_367_Cerere_205,PV_368_Cerere_193,PV_369_Cerere_194,PV_370_Cerere_286,PV_371_Cerere_130,PV_372_Cerere_136,PV_373_Cerere_273,PV_374_Cerere_119,PV_375_Cerere_106,PV_376_Cerere_105,PV_377_Cerere_250,PV_378_Cerere_227,PV_379_Cerere_248,PV_380_Cerere_120,PV_381_Cerere_204,PV_382_Cerere_285,PV_383_Cerere_234,PV_384_Cerere_233,PV_385_Cerere_337,PV_386_Cerere_291,PV_387_Cerere_133,PV_388_Cerere_134,PV_389_Cerere_370,PV_390_Cerere_393,PV_391_Cerere_212,PV_392_Cerere_123,PV_393_Cerere_121,PV_394_Cerere_122,PV_395_Cerere_263,PV_396_Cerere_112,PV_397_Cerere_229,PV_398_Cerere_132,PV_399_Cerere_131,PV_400_Cerere_280,PV_401_Cerere_247,PV_402_Cerere_330,PV_403_Cerere_358,PV_404_Cerere_262,PV_405_Cerere_140,PV_406_Cerere_199,PV_407_Cerere_114,PV_407_Cerere_398,PV_408_Cerere_201,PV_409_Cerere_116,PV_410_Cerere_277,PV_411_Cerere_293,PV_412_Cerere_294,PV_413_Cerere_295,PV_414_Cerere_296,PV_415_Cerere_297,PV_416_Cerere_298,PV_417_Cerere_299,PV_418_Cerere_345,PV_418_Cerere_345,PV_419_Cerere_347,PV_420_Cerere_346,PV_421_Cerere_152,PV_421_Cerere_153,PV_421_Cerere_154,PV_421_Cerere_155,PV_421_Cerere_156,PV_421_Cerere_157,PV_421_Cerere_158,PV_421_Cerere_159,PV_421_Cerere_160,PV_421_Cerere_161,PV_421_Cerere_162,PV_422_Cerere_168,PV_423_Cerere_184,PV_424_Cerere_259,PV_425_Cerere_261,PV_426_Cerere_323,PV_427_Cerere_328,PV_428_Cerere_329,PV_429_Cerere_380,PV_430_Cerere_381,PV_431_Cerere_399,PV_432_Cerere_361,PV_433_Cerere_257,PV_434_Cerere_321,PV__Cerere_322,PV_435_Cerere_327,PV_436_Cerere_340,PV_437_Cerere_283,PV_438_Cerere_339,PV_439_Cerere_383,PV_440_Cerere_174,PV_441_Cerere_300,PV_442_Cerere_301,PV_443_Cerere_302,PV_444_Cerere_303,PV_445_Cerere_304,PV_446_Cerere_305,PV_447_Cerere_306,PV_448_Cerere_307,PV_449_Cerere_308,PV_450_Cerere_309,PV_451_Cerere_310,PV_452_Cerere_311,PV_452_Cerere_312,PV_452_Cerere_313,PV_452_Cerere_314,PV_453_Cerere_348,PV_454_Cerere_127,PV_455_Cerere_142,PV_456_Cerere_289,PV_457_Cerere_325,PV_458_Cerere_324,PV_459_Cerere_183,PV_460_Cerere_249,PV_461_Cerere_382,PV_462_Cerere_390,PV_463_Cerere_276,PV_4_Cerere_267,PV_5_Cerere_268,PV_6_Cerere_269,PV_7_Cerere_270
]


for list in lists:
	for i in range(0, len(list)):
		print(retrieve_name(list) + f" - {list[i]}")
	